# mm-chat

./: .drone.yml  Dockerfile  README.md  pom.xml
src/main/java/cn/finull/mm/chat/: ChatServer.java  HandlerInitializer.java  MmChatApplication.java
src/main/java/cn/finull/mm/chat/config/: ChatServer.java  HandlerInitializer.java  HttpConfig.java
src/main/java/cn/finull/mm/chat/entity/: ReqEntity.java  RespEntity.java
src/main/java/cn/finull/mm/chat/entity/enums/: MsgTypeEnum.java
src/main/java/cn/finull/mm/chat/entity/req/: InboundDelFriend.java  InboundDelGroup.java  InboundDelGroupMember.java  InboundFriendDel.java  InboundFriendReq.java  InboundFriendReqStatusUpdate.java  InboundGroupInviteReq.java  InboundGroupInviteReqStatusUpdate.java  InboundGroupJoinReq.java  InboundGroupJoinReqStatusUpdate.java  InboundGroupMsg.java  InboundPrivateMsg.java
src/main/java/cn/finull/mm/chat/entity/resp/: OutboundDelFriend.java  OutboundDelGroup.java  OutboundDelGroupMember.java  OutboundFriendReq.java  OutboundGroupJoinInvite.java  OutboundGroupJoinReq.java  OutboundGroupMsg.java  OutboundPrivateMsg.java
src/main/java/cn/finull/mm/chat/exception/: JacksonProcessingException.java
src/main/java/cn/finull/mm/chat/handler/: ChatHandler.java  ChatMessageCodec.java
src/main/java/cn/finull/mm/chat/service/: ChatService.java  MessageHandler.java  ServiceFactory.java
src/main/java/cn/finull/mm/chat/service/http/: Callback.java  HttpService.java  HttpTemplate.java
src/main/java/cn/finull/mm/chat/service/http/param/: FriendReqParam.java  GroupJoinInviteParam.java  GroupJoinReqParam.java  GroupMsgAddParam.java  MsgAddParam.java  MsgParam.java
src/main/java/cn/finull/mm/chat/service/http/vo/: FriendDelVO.java  GroupJoinInviteVO.java  GroupJoinReqVO.java
src/main/java/cn/finull/mm/chat/util/: ChannelGroupUtil.java  JsonUtil.java
src/test/java/cn/finull/mm/chat/: MmChatApplicationTest.java
